<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mapView.storeView.companyRegistration">

    <EditText
        android:id="@+id/register"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="56dp"
        android:hint="  사업자 등록번호"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="281dp"
        android:text="인증"
        />

    <EditText
        android:id="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:hint="  주소찾기"
        android:background="@drawable/box_border"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="310dp"
        android:background="@drawable/address_btn"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:text="확인"
        />

</RelativeLayout>