<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.toyproject2.feature.signUp.PasswordViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.signUp.PasswordActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/signUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="회원 가입"
                    android:textSize="16dp"
                    android:textColor="#101112"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:id="@+id/passwordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="사용할 비밀번호를 입력해주세요."
                    android:textColor="#101112"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/edit_text"
                    android:layout_marginTop="16dp">
                    <EditText
                        android:id="@+id/passwordText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="16dp"
                        android:textSize="15dp"
                        android:text="@={viewModel.password}"
                        android:inputType="textPassword"
                        android:background="@null" />
                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_close_24"
                        android:layout_gravity="center"
                        android:backgroundTint="#000000"
                        android:onClick="@{()->viewModel.passwordDelete()}"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/passwordCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@{viewModel.passwordCheck}"
                    android:text="숫자와 영문자 조합으로 8자 이상 입력 해주세요."
                    android:textSize="12dp"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:text="다음"
            android:enabled="@{viewModel.correct}"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{()->viewModel.nextPage()}">
        </Button>
    </FrameLayout>

</layout>