<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.toyproject2.feature.test.home.mainHome.MainHomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.test.home.mainHome.MainFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--android:layout_marginHorizontal="16dp"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/home_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="DeamHome"
                        android:textColor="@color/title"
                        android:textSize="24dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:orientation="horizontal"
                        android:layout_gravity="end|center_vertical">
                        
                        <ImageView
                            android:id="@+id/btn_search"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_search_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"/>
                        <ImageView
                            android:id="@+id/btn_alram"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_notifications_none_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"/>
                        <ImageView
                            android:id="@+id/btn_cart"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_shopping_bag_24"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginTop="8dp">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/sliderViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:id="@+id/viewFadingEdge"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        app:layout_constraintBottom_toBottomOf="@id/sliderViewPager" />
                    <LinearLayout
                        android:id="@+id/layoutIndicators"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/viewFadingEdge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="535dp"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bgimg"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="64dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:text="Best Product"
                            android:textSize="24dp"
                            android:textColor="@color/white"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginRight="108dp"
                                android:layout_gravity="center_horizontal"
                                android:text="애니메이션"
                                android:padding="0dp"
                                android:textAlignment="center"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_gravity="center_horizontal"
                                android:text="원피스"
                                android:padding="0dp"
                                android:textAlignment="center"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginLeft="108dp"
                                android:layout_gravity="center_horizontal"
                                android:text="디즈니"
                                android:padding="0dp"
                                android:textAlignment="center"/>
                        </FrameLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/item_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="12dp"
                            tools:listitem="@layout/item_list"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</layout>