<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.toyproject2.feature.test.category.CategoryViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".feature.test.category.CategoryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/category_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <LinearLayout
                android:id="@+id/sb_search_bar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_begin"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_radius"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    app:queryHint="검색어를 입력해주세요." />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_shopping_bag_24"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sb_search_bar">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F3F3F3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="16dp"
                    android:adapter="@{viewModel.categoryAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/category_item_list" />
                <!--app:layoutManager="@{viewModel.categoryLayoutManager}"-->
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_layout"
                app:layout_constraintBottom_toBottomOf="parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F3F3F3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.navigation.NavigationView
                        android:id="@+id/nv_navigation_tab"
                        onNavigationItemSelected="@{viewModel::setCategoryFragment}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:itemTextColor="@color/bg_navigation_color"
                        app:itemBackground="@drawable/bg_navigation_bgcolor"
                        app:labelVisibilityMode="labeled"
                        android:paddingTop="0dp"
                        android:layout_weight="3"
                        app:menu="@menu/category_navigation_item">
                    </com.google.android.material.navigation.NavigationView>
                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fcv_container_category"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@color/select_bg"/>
                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>